<!-- <!DOCTYPE html>
<html>

<head>
    <title>sales data</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img class="logo" src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png">
    <div class="topnav">
        <a class="active" href="sales.html">salesdata</a>
        <a href="index.html">Home</a>
        <div class="search container">
            <form action="action_page.php">
                <input type="text" placeholder="search" name="search">
                <button type="submit">submit</button>

            </form>
        </div>




    </div>

<h1>salmon cookies sales</h1>

</header>



<body id="own">
    <script src="app2.js"></script>
</body>

</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Sale Data- Lab06</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <img class="logo" src="https://saulfein.github.io/cookie-stand/img/salmon.png">
        <div class="topnav">
            <a class="active" href="sales.html">Sale Data</a>
            <a href="index.html">Home</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <h1>Salmon Cookies-Sale</h1>
    </header>
    <main>
        <h2>Cookies Sold</h2>
        <div id="TableOfData">
        </div>
        <div id="Tokyo">
        </div>
        <div id="Dubai">
        </div>
        <div id="Paris">
        </div>
        <div id="Lima">
        </div>
    </main>
    <footer>
    </footer>
    <script src="app2.js"></script>
</body>
</html>